src/ControleFinanceiro/Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiro.Views.TransactionEdit"
             Title="TransactionEdit">
    <VerticalStackLayout Spacing="10">
        <Border 
        BackgroundColor="#000000" 
        Margin="15"
        Padding="15"
        Stroke="Transparent"
        StrokeShape="RoundRectangle 30">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">
                <Label 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Atualizar"
                    TextColor="#FFFFFF"
                    Grid.Row="0"
                    Grid.Column="0" />
                <Image 
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="close.png" 
                    WidthRequest="17"
                    HeightRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <Grid ColumnDefinitions="*,*" Margin="30, 10">
            <RadioButton 
                x:Name="RadioIncome"
                IsChecked="True" 
                Content="Receita" />
            <RadioButton 
                x:Name="RadioExpense"
                HorizontalOptions="End" 
                Grid.Column="1" 
                Content="Despesa" />
        </Grid>

        <Entry 
            x:Name="EntryName" 
            Placeholder="Nome" 
            Margin="15, 0" />

        <DatePicker x:Name="DatePickerDate" Margin="15, 0" />

        <Entry 
            x:Name="EntryValue" 
            Placeholder="Valor" 
            Margin="15, 0" />

        <Button Margin="15, 0" Text="Salvar" />
    </VerticalStackLayout>
</ContentPage>