src/ControleFinanceiro/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiro.Views.TransactionList"
             Title="Listagem"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
    </ContentPage.Resources>        
    <VerticalStackLayout>

        <CollectionView x:Name="CollectionViewTransactions">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="50, *, Auto">
                        <Label 
                            Text="S"
                            FontSize="20"
                            HorizontalOptions="Center" 
                            BackgroundColor="#FFFFFF"
                            VerticalOptions="Center"/>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#BABABA" />
                        </VerticalStackLayout>
                        <Label 
                            Text="{Binding Value, StringFormat='{0:C}'}" 
                            Grid.Column="2"
                            TextColor="{StaticResource Tertiary}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button 
            Text="Edit" 
            Clicked="OnButtonClicked_To_TransactionEdit"
            HorizontalOptions="Center" />

        <Border
            Margin="10"
            Padding="10,15"
            BackgroundColor="{StaticResource Black}"
            StrokeShape="RoundRectangle 30"
            StrokeThickness="0" >
            <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label 
                    Text="Saldo"
                    TextColor="#979797"
                    FontSize="18"
                    Margin="10,0"/>
                <Label 
                    Text="R$ 2.760,00"
                    TextColor="#FFFFFF"
                    FontSize="36"
                    Margin="10,0"
                    Grid.Row="1" />
                <Button
                    Text="+"
                    FontSize="40"
                    HeightRequest="54"
                    WidthRequest="54"
                    CornerRadius="27"
                    Padding="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Clicked="OnButtonClicked_To_TransactionAdd"/>

                <Label 
                    Text="Receitas"
                    FontSize="8"
                    TextColor="#979797"
                    Margin="10,0"
                    Grid.Row="3" />
                <Label 
                    Text="R$ 3.600,00"
                    FontSize="12"
                    TextColor="#FFFFFF"
                    Margin="10,0"
                    Grid.Row="4" />
                <Label 
                    Text="Despesas"
                    FontSize="8"
                    TextColor="#979797"
                    Margin="10,0"
                    Grid.Row="3"
                    Grid.Column="1" />
                <Label 
                    Text="R$ 840,00"
                    FontSize="12"
                    TextColor="#FFFFFF"
                    Margin="10,0"
                    Grid.Row="4"
                    Grid.Column="1" />
            </Grid>
        </Border>
        
    </VerticalStackLayout>
</ContentPage>