src/ControleFinanceiro/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiro.Views.TransactionAdd"
             Title="TransactionAdd">
    <VerticalStackLayout Spacing="10">
        <Border 
            BackgroundColor="#000000" 
            Margin="15"
            Padding="15"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 30">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">
                <Label 
                    Text="Novo"
                    TextColor="#FFFFFF"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0" />
                <Label 
                    Text="X"
                    TextColor="#FFFFFF"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1" />  
            </Grid>
        </Border>

        <Grid ColumnDefinitions="*,*" Margin="30, 10">
            <RadioButton 
                IsChecked="True" 
                Content="Receita" />
            <RadioButton 
                HorizontalOptions="End" 
                Grid.Column="1" 
                Content="Despesa" />
        </Grid>

        <Entry Placeholder="Nome" Margin="15, 0" />

        <DatePicker Margin="15, 0" />

        <Entry Placeholder="Valor" Margin="15, 0" />

        <Button Margin="15, 0" Text="Salvar" />
    </VerticalStackLayout>
</ContentPage>