src/ControleFinanceiro/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiro.Views.TransactionList"
             xmlns:converters="clr-namespace:ControleFinanceiro.Libraries.Converters"
             Title="Listagem"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
        <ResourceDictionary>
            <converters:TransactionNameConverter x:Key="TransactionNameConverter" />
            <converters:TransactionNameColorConverter x:Key="TransactionNameColorConverter" />
            <converters:TransactionValueConverter x:Key="TransactionValueConverter" />
            <converters:TransactionValueColorConverter x:Key="TransactionValueColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>        
    <VerticalStackLayout>

        <CollectionView x:Name="CollectionViewTransactions">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="50, *, Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                CommandParameter="{Binding .}"
                                Tapped="TapGestureRecognizerTapped_To_TransactionEdit" />
                        </Grid.GestureRecognizers>
                        <Border
                            WidthRequest="40"
                            HeightRequest="40"
                            BackgroundColor="{Binding Name, Converter={StaticResource TransactionNameColorConverter}}"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 20" >
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizerTapped_ToDelete" />
                            </Border.GestureRecognizers>
                            <Label 
                                Text="{Binding Name, Converter={StaticResource TransactionNameConverter}}"
                                FontSize="20"
                                Padding="2"
                                Margin="11,2" />
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#BABABA" />
                        </VerticalStackLayout>
                        <Label 
                            Text="{Binding ., Converter={StaticResource TransactionValueConverter}}" 
                            TextColor="{Binding ., Converter={StaticResource TransactionValueColorConverter}}"
                            Grid.Column="2"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Border
            Margin="10"
            Padding="10,15"
            BackgroundColor="{StaticResource Black}"
            StrokeShape="RoundRectangle 30"
            StrokeThickness="0" >
            <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label 
                    Text="Saldo"
                    TextColor="#979797"
                    FontSize="18"
                    Margin="10,0"/>
                <Label 
                    x:Name="LabelBalance"
                    TextColor="#FFFFFF"
                    FontSize="36"
                    Margin="10,0"
                    Grid.Row="1" />
                <Button
                    Text="+"
                    FontSize="40"
                    HeightRequest="54"
                    WidthRequest="54"
                    CornerRadius="27"
                    Padding="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Clicked="OnButtonClicked_To_TransactionAdd"/>

                <Label 
                    Text="Receitas"
                    FontSize="8"
                    TextColor="#979797"
                    Margin="10,0"
                    Grid.Row="3" />
                <Label 
                    x:Name="LabelIncome"
                    FontSize="12"
                    TextColor="#FFFFFF"
                    Margin="10,0"
                    Grid.Row="4" />
                <Label 
                    Text="Despesas"
                    FontSize="8"
                    TextColor="#979797"
                    Margin="10,0"
                    Grid.Row="3"
                    Grid.Column="1" />
                <Label 
                    x:Name="LabelExpense"
                    FontSize="12"
                    TextColor="#FFFFFF"
                    Margin="10,0"
                    Grid.Row="4"
                    Grid.Column="1" />
            </Grid>
        </Border>
        
    </VerticalStackLayout>
</ContentPage>