src/ControleFinanceiro/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiro.Views.TransactionAdd"
             Title="TransactionAdd">
    <VerticalStackLayout Spacing="10">
        <Border 
            BackgroundColor="#000000" 
            Margin="15"
            Padding="15"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 30">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">
                <Label 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Novo"
                    TextColor="#FFFFFF"
                    Grid.Row="0"
                    Grid.Column="0" />
                <Image 
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="close.png" 
                    WidthRequest="17"
                    HeightRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerTapped_ToClose" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <Label 
            x:Name="LabelError"
            Margin="30,0"
            IsVisible="False" 
            TextColor="{AppThemeBinding Light='#FF0000', Dark='#F37474'}" />
        
        <Grid ColumnDefinitions="*,*" Margin="30, 10">
            <RadioButton 
                x:Name="RadioIncome"
                IsChecked="True" 
                Content="Receita" />
            <RadioButton 
                x:Name="RadioExpense"
                Content="Despesa"
                Grid.Column="1" 
                HorizontalOptions="End" />
        </Grid>

        <Entry 
            x:Name="EntryName"
            Margin="15, 0" 
            Placeholder="Nome" />

        <DatePicker 
            x:Name="DatePickerDate"
            Margin="15, 0" />

        <Entry 
            x:Name="EntryValue"
            Margin="15, 0" 
            Placeholder="Valor" />

        <Button 
            Margin="15, 0" 
            Text="Salvar" 
            HorizontalOptions="Center"
            Clicked="OnButtonClicked_Save" />
    </VerticalStackLayout>
</ContentPage>